<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de uso</title>
    <style>
        html,body {
        font-family: Arial, sans-serif;
        text-align: left;
        background-image: linear-gradient(160deg, rgb(192, 55, 255), rgb(252, 104, 252), rgb(248, 0, 74));
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    main{
        width: 90vw;
        margin-top: 30px;
        margin-left: 10px;
    }

    a{
        color: black;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }

    ul > li{
        margin-bottom: 8px;
    }
    </style>
</head>
<body>
    <main>
        <h3>Termo de uso</h3>
        <ul>
            <li> É proibido entrar no site e não responder </li>
            <li> Promete que vai responder esse formulário com sinceridade em menos de cinco minutos</li>
            <li> Promete q não vai compartilhar esse site nem imagens dele com ninguem(Deus tta vendo os prints)</li>
            <li> Assim que responder o formulario reporte sua experiencia ao desenvolvedor</li>
            
        </ul>

        <p>Obrigado, uma boa experiência!</p>
    </main>

    <a href="index.html">Voltar à página inicial</a>
</body>
</html>